spring.application.name=Employee_System_Backend

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=rootlogin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# it will show sql queris on console
spring.jpa.show-sql=true
